PORT = 5000
MONGODB_URI = "mongodb://localhost:27017/E-commerce"
CLOUDINARY_NAME ="dd518vun5"
CLOUDINARY_API_KEY = "428127892153512"
CLOUDINARY_API_SECRET = "Gmdjn0nWUR575rImx5KpL2es4RU"
JWT_SECRET_CODE = thejwtkeyusedfor_userProtection:whileloggin0618@#
JWT_EXPIRES = 5d
COOKIE_EXPIRE = 7
NODE_ENV = "PRODUCTION"
STRIPE_SECRET_KEY = sk_test_51NQuK7SJZi5sCZr7l1oFkPF0DyGMYKTN1eolBNf5wtspS4ChbHcVrtIRa03GgWYcrjBFjuHKjN45MJU7Q7LX4ICd0058hZU3E3
STRIPE_API_KEY = pk_test_51NQuK7SJZi5sCZr7gmmwPfW4qLz1WiSx8w386uWbzFmMP1CBuXiEv42D4f1YvqXdNnXhPLEWAutIxrggAVKOCWZ200DRMzkQ5Y